<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <script src="//use.typekit.net/abi7fvp.js"></script>
  <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/canvas2image.js') }}"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <style>
    html,
    body {
      background-image: url("https://cdn.glitch.com/10e2a207-0cb7-43a7-9231-6ed01ffbf0de%2Fbackground.jpg?v=1599069158723");
      color: #E6E6FA;
      overflow-y: hidden;
      overflow-x: hidden;
    }



    .main-wrapper {
      height: 100vh;
    }

    .section {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .top {

      height: 20%;
      width: 100%;
      margin: 15px 0;
    }

    .bottom {

      height: 80%;
      width: 100%;
      margin: 15px 0;
    }

    h1 {
      color: #373fff;
      text-shadow: 2px 2px #E6E6FA;
      font-style: italic;
    }

    p {
      font-size: 12px;
    }

    .modal1 {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: hidden;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      color: black;
    }

    /* Modal Content/Box */
    .modal-content1 {
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <title>outerspace artist</title>
</head>

<body>
  <div class="main-wrapper">
    <div class="section left col-xs-3">
      <div class="top">


        <div class="row">
          <div class="col-12">
            <h1>outerspace artist</h1>
            <p class="text-justify"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-7">
            <p class="text">art by paria almasi <br>web design by izzy johnson </p>
          </div>
          <div class="col-sm-5">
            <button type="button" class="btn btn-light btn-sm mt-1 py-0" id="download">download</button>
            <button type="button" class="btn btn-light btn-sm mt-1 py-0" id="clear">clear</button>
            <button type="button" class="btn btn-light btn-sm mt-1 py-0"
             id="send2space">send 2 space</button>
            <a class="edit-modal-opener" data-toggle="modal" data-whatever="{{ url_for('save_img', file=) }}"
              href="#">Modal</a>
            <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="FormModal"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <!-- load content here -->
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <nav class="nav nav-fill p-2" style="background:black;">
                  <li class="nav-item">
                    <img
                      src="https://cdn.glitch.com/10e2a207-0cb7-43a7-9231-6ed01ffbf0de%2Fmail%202.png?v=1599062208934"
                      id="img1" width="32" height="32" crossorigin="anonymous" />
                  </li>
                  <li class="nav-item">
                    <img
                      src="https://cdn.glitch.com/10e2a207-0cb7-43a7-9231-6ed01ffbf0de%2Fmail%203.png?v=1599062213071"
                      id="img2" width="32" height="32" crossorigin="anonymous" />
                  </li>
                  <li class="nav-item">
                    <img src="https://cdn.glitch.com/10e2a207-0cb7-43a7-9231-6ed01ffbf0de%2Fmail.png?v=1599062217012"
                      id="img3" width="32" height="32" crossorigin="anonymous" />
                  </li>
                  <li class="nav-item">
                    <img
                      src="https://cdn.glitch.com/10e2a207-0cb7-43a7-9231-6ed01ffbf0de%2Fmail%206.png?v=1599068533375"
                      id="img4" width="32" height="32" crossorigin="anonymous" />
                  </li>
                  <li class="nav-item">
                    <img
                      src="https://cdn.glitch.com/10e2a207-0cb7-43a7-9231-6ed01ffbf0de%2Fmail%205.png?v=1599068529592"
                      id="img5" width="32" height="32" crossorigin="anonymous" />
                  </li>
                  <li class="nav-item">
                    <img
                      src="https://cdn.glitch.com/10e2a207-0cb7-43a7-9231-6ed01ffbf0de%2Fmail%204.png?v=1599068526023"
                      id="img6" width="32" height="32" crossorigin="anonymous" />
                  </li>
                </nav>
              </div>
            </div>
          </div>


          <div class="bottom">
            <canvas style="background:black;" id="cvs"></canvas>
          </div>
        </div>
      </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
      <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>