<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <script src="//use.typekit.net/abi7fvp.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/canvas2image.js') }}"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <style>
    html,
    body {
      background-image: url("https://cdn.glitch.com/10e2a207-0cb7-43a7-9231-6ed01ffbf0de%2Fbackground.jpg?v=1599069158723");
      color: #E6E6FA;
      overflow-y: hidden;
      overflow-x: hidden;
    }



    .main-wrapper {
      height: 100vh;
    }

    .section {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .top {
     
      height: 20%;
      width: 100%;
      margin: 15px 0;
    }

    .bottom {
  
      height: 80%;
      width: 100%;
      margin: 15px 0;
    }

    h1 {
      color: #373fff;
      text-shadow: 2px 2px #E6E6FA;
      font-style: italic;
    }

    p {
      font-size: 12px;
    }
    .modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  color:black;
}

/* Modal Content/Box */
.modal-content1 {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
  </style>
  <title>outerspace artist</title>
</head>

<body>

            <!-- The Modal -->
            <div id="myModal" class="modal1">

              <!-- Modal content -->
              <div class="modal-content1">
                
                <span class="close">&times;</span>
                <form method="POST" action="{{ url_for('/') }}">
                  <div class="form-group">
                    <label for="username">Your Nickname</label>
                    <input type="text" class="form-control" id="username" placeholder="Nickname">
                    <label for="galaxyName">Galaxy Name</label>
                    <input type="text" class="form-control" id="galaxyName" aria-describedby="galazyHelp" placeholder="Enter Galaxy">
                    <small id="galaxyHelp" class="form-text text-danger">Your galaxy picture will be shared with the world</small>
                    <input type="text" class="form-control" id="spacer" name="text" hidden>
                  </div>  
                <button type="submit" class="btn btn-dark">blast off!</button>
                </form>
              </div>

            </div>
         
            <button type="button" class="btn btn-light btn-sm mt-1 py-0" id="gotospace">visit space</button>
          </div>
        </div>
      
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>

<!-- Dynamic Modal -->
<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="FormModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
         <!-- load content here -->
        </div>
    </div>
</div>
<!-- End Dynamic Modal -->
